<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="icon" id="icon" href="/assets/img/doge.jpg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="/assets/css/menu.css">
  <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="/assets/js/functions.js"></script>
  <script src="/assets/js/anym.js"></script>
  <title>Doge | V4</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
<div id="contextMenu" class="context-menu themesExcluded" style="--ripple-duration: 300ms;"><div class="context-menu-item with-submenu themesExcluded" id="contextItem" anim="ripple" onclick="toggleSubmenu(event)"><i class="bi bi-file-spreadsheet"></i> Tab Cloak</div><div class="context-submenu themesExcluded" id="contextItem"><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="tabCloak()">Enable</div><div class="context-menu-item themesExcluded" anim="ripple" onclick="disableTabCloak()">Disable</div></div><div class="context-menu-item with-submenu themesExcluded" id="contextItem" anim="ripple" onclick="toggleSubmenu2(event)"><i class="bi bi-clock-history"></i> Last Visited Site</div><div class="context-submenu themesExcluded" id="contextItem"><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="vSite()">Visit Last Site</div><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="vAG()">Visit Last App/Game</div></div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div></div>
<nav id="mytopnav">
  <button class="button-6" anim="ripple" onclick="send('/settings.html')"><i class="bi bi-gear" style="font-size:30px;"></i>Settings</button>
  <button class="button-6" anim="ripple" onclick="send('/gms')"><i class="bi bi-joystick" style="font-size:30px;"></i>Games</button>
  <button class="button-6" anim="ripple" onclick="send('/apps')"><i class="bi bi-grid-fill" style="font-size:30px;"></i>Apps</button><br>
  <a href="#" class="title" anim="ripple"><img src="/assets/img/doge.jpg" style="width:22px;height:22px;" id="logo"> Doge Unblocker</a>    
</nav>
  <div style="text-align:center;color:white;margin-top: 80px;z-index:1;" class="themesExcluded">
    <div class="themesExcluded">
      <i class="bi bi-search search" id="search"></i>
      <form method="POST" id="uform" autocomplete="off" class="themesExcluded" style="z-index:1;">
        <input type="text" name="url" class="form__input proxybar themesExcluded" id="name" tag="searchbar" style="font-family:poppins;font-size:20px;z-index:1;" placeholder="Type URL or search query"><p class="splashText themesExcluded" id="placeholder"></p>
      </form>
    </div>
    <p id="time" class="clock footer"></p>
    <div class="footer themesExcluded" style="text-align:right;">
      <a href="https://discord.gg/sWPHCdxCPU" target="new"><i class="bi bi-discord"></i></a>
      <a href="https://github.com/dogenetwork/v4" target="new"><i class="bi bi-github"></i></a>
    </div>
    <div class="bottom-right-content themesExcluded">
    <a href="/credits">Credits</a>
  </div>
  <script rel="preload" src="/assets/js/main.js"></script>
  <script src="/assets/js/themes.js"></script>
  <script src="/assets/js/particles.js"></script>
  <script src="/assets/js/index.js"></script>
</div>
<script type='text/javascript' src='//cessationhamster.com/51/28/d8/5128d85a89933217b44a3dc6cbfdae1b.js'></script>
<script type='text/javascript' src='//cessationhamster.com/df/d2/e1/dfd2e1c094b00a158058ce0068d7df84.js'></script>
</body>
</html>
